DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=public"
PORT=

# REFRESH TOKEN
REFRESH_TOKEN_ALGORITHM=HS512
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=1h #h
REFRESH_TOKEN_REMEMBER_EXPIRES_IN= #d

# ACCESS TOKEN
ACCESS_TOKEN_ALGORITHM=HS512
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=15m #m